<div class="book body container">

<h1>Concurrency</h1>
<p>Large programs are often made up of many smaller sub-programs. For example a web server handles requests made from web browsers and serves up HTML web pages in response. Each request is handled like a small program.</p>
<p>It would be ideal for programs like these to be able to run their smaller components at the same time (in the case of the web server to handle multiple requests). Making progress on more than one task simultaneously is known as concurrency. Go has rich support for concurrency using goroutines and channels.</p>

<h2 id="section1">Goroutines</h2>
<p>A goroutine is a function that is capable of running concurrently with other functions. To create a goroutine we use the keyword <code>go</code> followed by a function invocation:</p>
<pre>package main

import &#34;fmt&#34;

func f(n int) {
  for i := 0; i &lt; 10; i++ {
    fmt.Println(n, &#34;:&#34;, i)
  }
}

func main() {
  go f(0)
  var input string
  fmt.Scanln(&amp;input)
}</pre>

<p>This program consists of two goroutines. The first goroutine is implicit and is the main function itself. The second goroutine is created when we call <code>go f(0)</code>. Normally when we invoke a function our program will execute all the statements in a function and then return to the next line following the invocation. With a goroutine we return immediately to the next line and don&#39;t wait for the function to complete. This is why the call to the <code>Scanln</code> function has been included; without it the program would exit before being given the opportunity to print all the numbers.</p>

<p>Goroutines are lightweight and we can easily create thousands of them. We can modify our program to run 10 goroutines by doing this:</p>

<pre>func main() {
  for i := 0; i &lt; 10; i++ {
    go f(i)
  }
  var input string
  fmt.Scanln(&amp;input)
}</pre>

<p>You may have noticed that when you run this program it seems to run the goroutines in order rather than simultaneously. Let&#39;s add some delay to the function using <code>time.Sleep</code> and <code>rand.Intn</code>:</p>
<pre>package main

import (
  &#34;fmt&#34;
  &#34;time&#34;
  &#34;math/rand&#34;
)

func f(n int) {
  for i := 0; i &lt; 10; i++ {
    fmt.Println(n, &#34;:&#34;, i)
    amt := time.Duration(rand.Intn(250))
    time.Sleep(time.Millisecond * amt)
  }
}

func main() {
  for i := 0; i &lt; 10; i++ {
    go f(i)
  }
  var input string
  fmt.Scanln(&amp;input)
}</pre>

<p><code>f</code> prints out the numbers from 0 to 10, waiting between 0 and 250 ms after each one. The goroutines should now run simultaneously.</p>

<h2 id="section2">Channels</h2>
<p>Channels provide a way for two goroutines to communicate with one another and synchronize their execution. Here is an example program using channels:</p>
<pre>package main

import (
  &#34;fmt&#34;
  &#34;time&#34;
)

func pinger(c chan string) {
  for i := 0; ; i++ {
    c &lt;- &#34;ping&#34;
  }
}

func printer(c chan string) {
  for {
    msg := &lt;- c
    fmt.Println(msg)
    time.Sleep(time.Second * 1)
  }
}

func main() {
  var c chan string = make(chan string)

  go pinger(c)
  go printer(c)

  var input string
  fmt.Scanln(&amp;input)
}</pre>

<p>This program will print “ping” forever (hit enter to stop it). A channel type
  is represented with the keyword <code>chan</code> followed by the type of the
  things that are passed on the channel (in this case we are passing strings).
  The <code>&lt;-</code> (left arrow) operator is used to send and receive
  messages on the channel. <code>c &lt;- &#34;ping&#34;</code> means send <code>&#34;ping&#34;</code>.  <code>msg := &lt;- c</code> means receive a message and store it in <code>msg</code>. The <code>fmt</code> line could also have been written like this: <code>fmt.Println(&lt;-c)</code> in which case we could remove the previous line.</p>
<p>Using a channel like this synchronizes the two goroutines. When <code>pinger</code> attempts to send a message on the channel it will wait until <code>printer</code> is ready to receive the message. (this is known as blocking) Let&#39;s add another sender to the program and see what happens. Add this function:</p>

<pre>func ponger(c chan string) {
  for i := 0; ; i++ {
    c &lt;- &#34;pong&#34;
  }
}</pre>

<p>And modify <code>main</code>:</p>
<pre>func main() {
  var c chan string = make(chan string)

  go pinger(c)
  go ponger(c)
  go printer(c)

  var input string
  fmt.Scanln(&amp;input)
}</pre>

<p>The program will now take turns printing “ping” and “pong”.</p>

<h3>Channel Direction</h3>

<p>We can specify a direction on a channel type thus restricting it to either sending or receiving. For example pinger&#39;s function signature can be changed to this:</p>
<pre>func pinger(c chan&lt;- string)</pre><p>Now <code>c</code> can only be sent to. Attempting to receive from c will result in a compiler error. Similarly we can change printer to this:</p>
<pre>func printer(c &lt;-chan string)</pre><p>A channel that doesn&#39;t have these restrictions is known as bi-directional. A bi-directional channel can be passed to a function that takes send-only or receive-only channels, but the reverse is not true.</p>
<h3>Select</h3>

<p>Go has a special statement called <code>select</code> which works like a <code>switch</code> but for channels:</p>
<pre>func main() {
  c1 := make(chan string)
  c2 := make(chan string)

  go func() {
    for {
      c1 &lt;- &#34;from 1&#34;
      time.Sleep(time.Second * 2)
    }
  }()

  go func() {
    for {
      c2 &lt;- &#34;from 2&#34;
      time.Sleep(time.Second * 3)
    }
  }()

  go func() {
    for {
      select {
      case msg1 := &lt;- c1:
        fmt.Println(msg1)
      case msg2 := &lt;- c2:
        fmt.Println(msg2)
      }
    }
  }()

  var input string
  fmt.Scanln(&amp;input)
}</pre><p>This program prints “from 1” every 2 seconds and “from 2” every 3 seconds. <code>select</code> picks the first channel that is ready and receives from it (or sends to it). If more than one of the channels are ready then it randomly picks which one to receive from. If none of the channels are ready, the statement blocks until one becomes available. </p>
<p>The <code>select</code> statement is often used to implement a timeout:</p>
<pre>select {
case msg1 := &lt;- c1:
  fmt.Println(&#34;Message 1&#34;, msg1)
case msg2 := &lt;- c2:
  fmt.Println(&#34;Message 2&#34;, msg2)
case &lt;- time.After(time.Second):
  fmt.Println(&#34;timeout&#34;)
}</pre><p><code>time.After</code> creates a channel and after the given duration will send the current time on it. (we weren&#39;t interested in the time so we didn&#39;t store it in a variable) We can also specify a <code>default</code> case:</p>
<pre>select {
case msg1 := &lt;- c1:
  fmt.Println(&#34;Message 1&#34;, msg1)
case msg2 := &lt;- c2:
  fmt.Println(&#34;Message 2&#34;, msg2)
case &lt;- time.After(time.Second):
  fmt.Println(&#34;timeout&#34;)
default:
  fmt.Println(&#34;nothing ready&#34;)
}</pre><p>The default case happens immediately if none of the channels are ready.</p>
<h3>Buffered Channels</h3>

<p>It&#39;s also possible to pass a second parameter to the make function when creating a channel:</p>
<pre>c := make(chan int, 1)</pre><p>This creates a buffered channel with a capacity of 1. Normally channels are synchronous;  both sides of the channel will wait until the other side is ready. A buffered channel is asynchronous; sending or receiving a message will not wait unless the channel is already full.</p>


<h3>Problems</h3>

<ul><li><p>How do you specify the direction of a channel type?</p>
</li><li><p>Write your own <code>Sleep</code> function using <code>time.After</code>.</p>
</li><li><p>What is a buffered channel? How would you create one with a capacity of 20?</p>
</li></ul>


<table class="paging"><tr>
  <td class="prev"><a href="/books/intro/9">&larr; Previous</a></td>
  <td><a href="/books/intro">Index</a></td>
  <td class="next"><a href="/books/intro/11">Next &rarr;</a></td>
</tr></table>

</div>
