<div class="container body">
  <img src="{{public_link "img/intro/cover.png"}}" style="display: block; margin: 0 auto; max-width: 100%">

<h2>Installers</h2>
<p>
  I no longer maintain installers here. For instructions on how to get a text
  editor and go installed see the
  <a href="/guides/machine_setup">Machine Setup</a> guide.
</p>

<h2>The Book</h2>
<p>
  <i>An Introduction to Programming in Go</i>.<br />
  Copyright &copy; 2012 by Caleb Doxsey<br />
  ISBN: 978-1478355823
</p>
<p>
  This book is available for purchase at Amazon.com in
  <a href="http://www.amazon.com/An-Introduction-Programming-Go-ebook/dp/B0095MCNAO/">Kindle</a>
  or <a href="http://www.amazon.com/An-Introduction-Programming-Caleb-Doxsey/dp/1478355824">Paperback</a>.
  It is available for free online below or in
  <a href="{{public_link "pdf/gobook.pdf"}}">PDF form</a>.
</p>
<p>
  Questions, comments, corrections or concerns can be sent to
  <a href="mailto:admin@golang-book.com">Caleb Doxsey</a>.
</p>


<h2>Table of Contents</h2>
<ol class="toc">
  <li><a href="/books/intro/1">Getting Started</a>
    <ol>
      <li><a href="/books/intro/1#section1">Files and Folders</a></li>
      <li><a href="/books/intro/1#section2">The Terminal</a></li>
      <li><a href="/books/intro/1#section3">Text Editors</a></li>
      <li><a href="/books/intro/1#section4">Go Tools</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/2">Your First Program</a>
    <ol>
      <li><a href="/books/intro/2#section1">How to Read a Go Program</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/3">Types</a>
    <ol>
      <li><a href="/books/intro/3#section1">Numbers</a></li>
      <li><a href="/books/intro/3#section2">Strings</a></li>
      <li><a href="/books/intro/3#section3">Booleans</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/4">Variables</a>
    <ol>
      <li><a href="/books/intro/4#section1">How to Name a Variable</a></li>
      <li><a href="/books/intro/4#section2">Scope</a></li>
      <li><a href="/books/intro/4#section3">Constants</a></li>
      <li><a href="/books/intro/4#section4">Defining Multiple Variables</a></li>
      <li><a href="/books/intro/4#section5">An Example Program</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/5">Control Structures</a>
    <ol>
      <li><a href="/books/intro/5#section1">For</a></li>
      <li><a href="/books/intro/5#section2">If</a></li>
      <li><a href="/books/intro/5#section3">Switch</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/6">Arrays, Slices and Maps</a>
    <ol>
      <li><a href="/books/intro/6#section1">Arrays</a></li>
      <li><a href="/books/intro/6#section2">Slices</a></li>
      <li><a href="/books/intro/6#section3">Maps</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/7">Functions</a>
    <ol>
      <li><a href="/books/intro/7#section1">Your Second Function</a></li>
      <li><a href="/books/intro/7#section2">Returning Multiple Values</a></li>
      <li><a href="/books/intro/7#section3">Variadic Functions</a></li>
      <li><a href="/books/intro/7#section4">Closure</a></li>
      <li><a href="/books/intro/7#section5">Recursion</a></li>
      <li><a href="/books/intro/7#section6">Defer, Panic &amp; Recover</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/8">Pointers</a>
    <ol>
      <li><a href="/books/intro/8#section1">The * and &amp; operators</a></li>
      <li><a href="/books/intro/8#section2">new</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/9">Structs and Interfaces</a>
    <ol>
      <li><a href="/books/intro/9#section1">Structs</a></li>
      <li><a href="/books/intro/9#section2">Methods</a></li>
      <li><a href="/books/intro/9#section3">Interfaces</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/10">Concurrency</a>
    <ol>
      <li><a href="/books/intro/10#section1">Goroutines</a></li>
      <li><a href="/books/intro/10#section2">Channels</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/11">Packages</a>
    <ol>
      <li><a href="/books/intro/11#section1">Creating Packages</a></li>
      <li><a href="/books/intro/11#section2">Documentation</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/12">Testing</a>
    <ol></ol>
  </li>
  <li><a href="/books/intro/13">The Core Packages</a>
    <ol>
      <li><a href="/books/intro/13#section1">Strings</a></li>
      <li><a href="/books/intro/13#section2">Input / Output</a></li>
      <li><a href="/books/intro/13#section3">Files &amp; Folders</a></li>
      <li><a href="/books/intro/13#section4">Errors</a></li>
      <li><a href="/books/intro/13#section5">Containers &amp; Sort</a></li>
      <li><a href="/books/intro/13#section6">Hashes &amp; Cryptography</a></li>
      <li><a href="/books/intro/13#section7">Servers</a></li>
      <li><a href="/books/intro/13#section8">Parsing Command Line Arguments</a></li>
      <li><a href="/books/intro/13#section9">Synchronization Primitives</a></li>
    </ol>
  </li>
  <li><a href="/books/intro/14">Next Steps</a>
    <ol>
      <li><a href="/books/intro/14#section1">Study the Masters</a></li>
      <li><a href="/books/intro/14#section2">Make Something</a></li>
      <li><a href="/books/intro/14#section3">Team Up</a></li>
    </ol>
  </li>
</ol>
</div>
