<div class="container book body">
  <h1>Introduction</h1>
  <p>
    This book will teach you the basics of server-side web development with Go
    and the Google App Engine platform. Although web deveopment is not
    particularly difficult when compared to other types of software development,
    it can be challenging due to the sheer number of technologies involved.
  </p>
  <p>
    For this reason this book is not an exaustive treatment of web development.
    Rather than provide a merely cursory overview of each and every technology,
    we will dive deep on a particular way of building web applications with the
    hope of producing a real, functional piece of software that we actually
    understand and which we can use can use as the basis for tackling other
    areas of web development.
  </p>
  <p>
    This book is broken into 3 sections:
  </p>
  <ol>
    <li>Programming in Go</li>
    <li>Web Development with Go</li>
    <li>Web Development with Google App Engine</li>
  </ol>
  <p>
    Each chapter of each section will include explanations, walkthroughs,
    problems and projects. It's vital that you work through the problems and
    projects as you are much more likely to truly learn the material by using
    it.
  </p>
  <p>
    Before diving into Go there are some steps you need to take to setup your
    machine so that it is ready for development. If you haven't already done
    so take a look at the <a href="/guides/machine_setup">Machine Setup</a>
    guide.
  </p>

  <table class="paging">
    <tr>
      <td class="prev">
        <a href="/books/web">&larr; Previous</a>
      </td>
      <td>
        <a href="/books/web">Index</a>
      </td>
      <td class="next">
        <a href="/books/web/01-01">Next &rarr;</a>
      </td>
    </tr>
  </table>
</div>
