<div class="container book body">
  <h1>Types</h1>
  <h2>Integers</h2>
  <h2>Floating Point Numbers</h2>
  <h2>Strings</h2>
  <h2>Booleans</h2>


  <!-- PROBLEMS -->
  <h2>Problems</h2>
  <ol class="problems">
    <li>
      <p>
        Create a program that can convert the temperature in Fahrenheit to
        Celsius.
      </p>
    </li>
  </ol>


  <table class="paging">
    <tr>
      <td class="prev">
        <a href="/books/web/01-03">&larr; Previous</a>
      </td>
      <td>
        <a href="/books/web">Index</a>
      </td>
      <td class="next">
        <a href="/books/web/01-05">Next &rarr;</a>
      </td>
    </tr>
  </table>
</div>
