<div class="container book body">
  <h1>Protocols</h1>

  <!-- NETWORKS -->
  <h2>Networks</h2>

  <!-- TCP -->
  <h2>TCP</h2>

  <div class="problems">
    <h3>Problems</h3>
    <ol>
      <li>
        <p>
          Create a TCP server named <code>echo</code> that repeats whatever is
          sent to it.
        </p>
      </li>
      <li>
        <p>
          Create a TCP server named <code>rot13</code> that takes a line of
          text, applies a
          <a href="https://en.wikipedia.org/wiki/ROT13">ROT-13</a>
          transformation to it, and sends it back.
        </p>
      </li>
    </ol>
  </div>

  <!-- HTTP -->
  <h2>HTTP</h2>

  <div class="problems">
    <h3>Problems</h3>
    <ol>
      <li>
        <p>
          Create a TCP server that sends an HTTP <code>Hello World</code>
          response to the client.
        </p>
      </li>
    </ol>
  </div>

  <table class="paging">
    <tr>
      <td>
        <a href="/books/web">Index</a>
      </td>
      <td class="next">
        <a href="/books/web/02-02">Next &rarr;</a>
      </td>
    </tr>
  </table>
</div>
