<div class="container book body">
  <h1>Assets</h1>

  <h2>Files</h2>
  <div class="problems">
    <h3>Problems</h3>
    <ol>
      <li>
        <p>
          Create an HTTP server that serves files relative to the current
          directory.
        </p>
      </li>
      <li>
        <p>
          Create an
      </li>
    </ol>
  </div>

  <h2>Templates</h2>
  <div class="problems">
    <h3>Problems</h3>
  </div>

  <table class="paging">
    <tr>
      <td class="prev">
        <a href="/books/web/02-02">&larr; Previous</a>
      </td>
      <td>
        <a href="/books/web">Index</a>
      </td>
      <td class="next">
        <a href="/books/web/02-04">Next &rarr;</a>
      </td>
    </tr>
  </table>
</div>
