<div class="breadcrumbs">
  <a href="/">Go Resources</a>
  / <a href="/guides/bootcamp">Bootcamp</a>
</div>
<div class="body container">
  <h1>Go Web Programming Bootcamp</h1>
  <p>
    The following videos were put together in July of 2015 for the
    <a href="http://summerwebbootcamp.com/sponsors.html">Summer Web Bootcamp</a>
    at Fresno City College. The videos cover the material in <i>An Introduction
    to Programming in Go</i> along with the basics of server-side web
    development with Go and Google App Engine.
  </p>
  <p>
    Thanks to the hard work of Todd McLeod (and others) these
    videos are available for free on Youtube. An outline is available at
    <a href="http://is.gd/gobootcamp">is.gd/gobootcamp</a>. Source code is available on
    <a href="https://github.com/golang-book/bootcamp-examples">Github</a>.
    Questions, concerns or comments can be sent to
    <a href="mailto:caleb@doxsey.net">Caleb Doxsey</a>.
  </p>

  <h2>Links</h2>
  <ol class="toc">
    <li>Week 1
      <ol>
        <li><a href="/guides/bootcamp/week-1/day-1">Day 1</a>: Machine Setup, Hello World, Variables, Types, A Deeper Look, Control Structures</a></li>
        <li><a href="/guides/bootcamp/week-1/day-2">Day 2</a>: Strings Revisited, Arrays, Slices and Maps, Functions</li>
        <li><a href="/guides/bootcamp/week-1/day-3">Day 3</a>: Review, Pointers, Structs and Interfaces</li>
        <li><a href="/guides/bootcamp/week-1/day-4">Day 4</a></li>
        <li><a href="/guides/bootcamp/week-1/day-5">Day 5</a></li>
      </ol>
    </li>
    <li>Week 2
      <ol>
        <li><a href="/guides/bootcamp/week-2/day-1">Day 1</a></li>
        <li><a href="/guides/bootcamp/week-2/day-2">Day 2</a></li>
        <li><a href="/guides/bootcamp/week-2/day-3">Day 3</a></li>
        <li><a href="/guides/bootcamp/week-2/day-4">Day 4</a></li>
        <li><a href="/guides/bootcamp/week-2/day-5">Day 5</a></li>
      </ol>
    </li>
    <li>Week 3
      <ol>
        <li><a href="/guides/bootcamp/week-3/day-1">Day 1</a></li>
        <li><a href="/guides/bootcamp/week-3/day-2">Day 2</a></li>
        <li><a href="/guides/bootcamp/week-3/day-3">Day 3</a></li>
        <li><a href="/guides/bootcamp/week-3/day-4">Day 4</a></li>
        <li><a href="/guides/bootcamp/week-3/day-5">Day 5</a></li>
      </ol>
    </li>
    <li>Week 4
      <ol>
        <li><a href="/guides/bootcamp/week-4/day-1">Day 1</a></li>
        <li><a href="/guides/bootcamp/week-4/day-2">Day 2</a></li>
        <li><a href="/guides/bootcamp/week-4/day-3">Day 3</a></li>
        <li><a href="/guides/bootcamp/week-4/day-4">Day 4</a></li>
        <li><a href="/guides/bootcamp/week-4/day-5">Day 5</a></li>
      </ol>
    </li>
  </ol>

  <p>
    Most of the presented material is basically correct, though sometimes I
    wasn't very clear or made broad, general assertions, which are debatable but
    merely stated with no tip of the hat to a contrary point of view. These
    videos are intended for beginner instruction not technical perfection.
  </p>
  <p>
    Unfortunately I also made a few outright mistakes. Errata:
    <ul>
      <li>I misinterpreted the meaning of Scanln, expecting it to read an
        entire line, when in fact it only reads to the first space.</li>
      <li>Permissions are used as octal, not hexadecimal. I showed one example
        using 0x777 when it should've been 0777.</li>
      <li>When discussing hashing I think I said "pairing bit", but meant
        "parity bit".</li>
      <li>At some point I said a for range loop on a string is byte by byte.
          Strings are stored as bytes, but the for range loop is actually rune
          by rune. It will interpret UTF8 for you.</li>
    </ul>
  </p>
</div>
