<div class="body container">
  <h1>Go Resources</h1>
  <h2>Books</h2>
  <div class="book-list clearfix">
    <img src="{{public_link "img/intro/cover.png"}}" width="100" class="cover-image">
    <dl>
      <dt><a href="/books/intro">An Introduction to Programming in Go</a></dt>
      <dd>
        A short, concise introduction to computer programming using the language
        Go. Designed by Google, Go is a general purpose programming language with
        modern features, clean syntax and a robust well-documented common library,
        making it an ideal language to learn as your first programming language.
      </dd>
    </dl>
  </div>
  <div class="book-list clearfix">
    <img src="{{public_link "img/introducing-go/cover.jpg"}}" width="100" class="cover-image">
    <dl>
      <dt><a href="http://shop.oreilly.com/product/0636920046516.do">Introducing Go</a></dt>
      <dd>
        Perfect for beginners familiar with programming basics, this hands-on
        guide provides an easy introduction to Go, the general-purpose
        programming language from Google. Author Caleb Doxsey covers the
        language’s core features with step-by-step instructions and exercises
        in each chapter to help you practice what you learn.
      </dd>
    </dl>
  </div>

  <h2>Guides</h2>
  <ol class="toc">
    <li><a href="/guides/machine_setup">Machine Setup</a>
      <ol>
        <li><a href="/guides/machine_setup#windows">Windows</a></li>
        <li><a href="/guides/machine_setup#osx">OSX</a></li>
      </ol>
    </li>
    <li><a href="http://www.doxsey.net/blog/go-concurrency-from-the-ground-up">Go Concurrency from the Ground Up</a>
      <ul>
        <li>Learn about Go's concurrency features by implementing them in another programming language.</li>
     </ul>
   </li>
    <li><a href="/guides/bootcamp">Bootcamp</a>
      <ul>
        <li>A 4-week instructional series that covers the material in
       <i>An Introduction to Programming in Go</i> as well as the basics of
       server-side web development and Google App Engine.</li>
     </ul>
   </li>
  </ol>
</div>
<div class="footer">
  &copy; {{year}} Caleb Doxsey.
  Cover Art: &copy; 2012 Abigail Doxsey Anderson.
  All Rights Reserved.
</div>
