<div class="body container">
  <h1>Go Resources</h1>
  <h2>Books</h2>
  <div class="book-list clearfix">
    <img src="{{public_link "img/intro/cover.png"}}" width="100px" class="cover-image">
    <dl>
      <dt><a href="/books/intro">An Introduction to Programming in Go</a></dt>
      <dd>
        A short, concise introduction to computer programming using the language
        Go. Designed by Google, Go is a general purpose programming language with
        modern features, clean syntax and a robust well-documented common library,
        making it an ideal language to learn as your first programming language.
      </dd>
    </dl>
  </div>

  <h2>Guides</h2>
  <ol class="toc">
    <li><a href="/guides/machine_setup">Machine Setup</a>
      <ol>
        <li><a href="/guides/machine_setup#windows">Windows</a></li>
        <li><a href="/guides/machine_setup#osx">OSX</a></li>
      </ol>
    </li>
  </ol>
</div>
<div class="footer">
  &copy; {{year}} Caleb Doxsey.
  Cover Art: &copy; 2012 Abigail Doxsey Anderson.
  All Rights Reserved.
</div>
