<div class="breadcrumbs">
  <a href="/">Go Resources</a>
  / <a href="/guides/bootcamp">Bootcamp</a>
  / <a href="/guides/bootcamp/week-3/day-3">Week 3, Day 3</a>
</div>
<div class="body container">
  <h1>Week 3, Day 3</h1>

  <h2>Videos</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLoHQKqvJrHgkZic_cOVaYQ8Xo8O6OIufl" frameborder="0" allowfullscreen></iframe>
  <ol>
    <li><a href="https://youtu.be/y4b-xwBd_QM?list=PLoHQKqvJrHgkZic_cOVaYQ8Xo8O6OIufl">Part 1: Sort</a></li>
    <li><a href="https://youtu.be/Nx0CuRWoIz4?list=PLoHQKqvJrHgkZic_cOVaYQ8Xo8O6OIufl">Part 2: Web</a></li>
    <li><a href="https://youtu.be/-g_cnepro1A?list=PLoHQKqvJrHgkZic_cOVaYQ8Xo8O6OIufl">Part 3: SQL</a></li>
  </ol>
</div>
