<div class="breadcrumbs">
  <a href="/">Go Resources</a>
  / <a href="/guides/bootcamp">Bootcamp</a>
  / <a href="/guides/bootcamp/week-3/day-1">Week 3, Day 1</a>
</div>
<div class="body container">
  <h1>Week 3, Day 1</h1>

  <h2>Videos</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLoHQKqvJrHglUngeqyA-oaG-SzqdJcFWP" frameborder="0" allowfullscreen></iframe>
  <ol>
    <li><a href="https://youtu.be/4E3O7O5n_mU?list=PLoHQKqvJrHglUngeqyA-oaG-SzqdJcFWP">Part 1: To-Do List</a></li>
    <li><a href="https://youtu.be/hkLUGP_gc64?list=PLoHQKqvJrHglUngeqyA-oaG-SzqdJcFWP">Part 2: To-Do List cont'd</a></li>
    <li><a href="https://youtu.be/PsAa7yeom4Q?list=PLoHQKqvJrHglUngeqyA-oaG-SzqdJcFWP">Part 3: Twitter Clone</a></li>
    <li><a href="https://youtu.be/-Rfvd3m-3es?list=PLoHQKqvJrHglUngeqyA-oaG-SzqdJcFWP">Part 4: Data Store</a></li>
  </ol>
</div>
